spring.cloud.discovery.enabled=true
spring.datasource.url = jdbc:h2:mem:billing_db
spring.h2.console.enabled = true
spring.graphql.graphiql.enabled=true
spring.application.name=BILLING-SERVICE
server.port=8083
#to register this microservice with his ip address
eureka.instance.prefer-ip-address=true